# PtcChallenge

./: .gitignore  README.md  docker-compose.yml
Application/: Dockerfile  PtcChallenge.sln
Application/Data/: Data.csproj
Application/Data/Entities/: Brand.cs  Owner.cs  Vehicle.cs
Application/Data/Repositories/: BrandRepository.cs  OwnerRepository.cs  VehicleRepository.cs
Application/Domain/AuxModels/: Address.cs  RabbitMqSettings.cs
Application/Domain/Enums/: QueueName.cs  StatusBrand.cs  StatusOwner.cs  StatusVehicle.cs
Application/Domain/Models/: BrandModel.cs  OwnerModel.cs  VehicleModel.cs
Application/PtcChallenge/: Program.cs  PtcChallenge.csproj  appsettings.json  appsettings.json.bak
Application/PtcChallenge/Controllers/: BrandController.cs  OwnerController.cs  VehicleController.cs
Application/PtcChallenge/Extensions/Injections/: AutoMapperInjectorExtension.cs  ContextInjectorExtension.cs  QueueManagerInjectorExtension.cs  RepositoriesInjectorExtension.cs  ServicesInjectorExtension.cs
Application/PtcChallenge/Properties/: launchSettings.json
Application/PtcChallenge/Views/: _ViewImports.cshtml
Application/PtcChallenge/Views/Brand/: Create.cshtml  Index.cshtml
Application/PtcChallenge/Views/Owner/: Create.cshtml  Edit.cshtml  Index.cshtml
Application/PtcChallenge/Views/Shared/: _Layout.cshtml
Application/PtcChallenge/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
Application/Services/: Services.csproj
Application/Services/Services/: BrandService.cs  OwnerService.cs  VehicleService.cs
Application/Services/Services/Auxs/: AddressService.cs  QueueManager.cs
Application/Tests/: OwnerServiceTest.cs  Tests.csproj
Consumer/src/Interfaces/: Address.ts  (+3 more)
(+16 files in other folders)
